is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HireHub
build_property.RootNamespace = HireHub
build_property.ProjectDir = D:\Kasim\Conestoga\Mobile Solutions and Development\Sem 2\PROG8186-Web Technologies\Labs\Lab 4\HireHub\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Kasim\Conestoga\Mobile Solutions and Development\Sem 2\PROG8186-Web Technologies\Labs\Lab 4\HireHub
build_property._RazorSourceGeneratorDebug = 

[D:/Kasim/Conestoga/Mobile Solutions and Development/Sem 2/PROG8186-Web Technologies/Labs/Lab 4/HireHub/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Kasim/Conestoga/Mobile Solutions and Development/Sem 2/PROG8186-Web Technologies/Labs/Lab 4/HireHub/Views/Privacy/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJpdmFjeVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Kasim/Conestoga/Mobile Solutions and Development/Sem 2/PROG8186-Web Technologies/Labs/Lab 4/HireHub/Views/Shades/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhZGVzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Kasim/Conestoga/Mobile Solutions and Development/Sem 2/PROG8186-Web Technologies/Labs/Lab 4/HireHub/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Kasim/Conestoga/Mobile Solutions and Development/Sem 2/PROG8186-Web Technologies/Labs/Lab 4/HireHub/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Kasim/Conestoga/Mobile Solutions and Development/Sem 2/PROG8186-Web Technologies/Labs/Lab 4/HireHub/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Kasim/Conestoga/Mobile Solutions and Development/Sem 2/PROG8186-Web Technologies/Labs/Lab 4/HireHub/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Kasim/Conestoga/Mobile Solutions and Development/Sem 2/PROG8186-Web Technologies/Labs/Lab 4/HireHub/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ligi80m3g5
